<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserProfileView</class>
 <widget class="QMainWindow" name="UserProfileView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="headerHLayout" stretch="0,1,0,0">
      <item>
       <widget class="QLabel" name="headerLbl">
        <property name="font">
         <font>
          <family>Berlin Sans FB</family>
          <pointsize>40</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Your Profile</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <property name="indent">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="headerSpacer_MH">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="backBtn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../WidgetsStack.qrc">
          <normaloff>:/WidgetsStack/Assets/logout-icon.png</normaloff>:/WidgetsStack/Assets/logout-icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="headerSpacer_RH">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="MotherHorizontalLayout">
      <item>
       <spacer name="LeftHorizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="MotherVerticalLayout">
        <item>
         <spacer name="verticalSpacer_1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="AgeLab_2">
          <property name="font">
           <font>
            <family>Berlin Sans FB</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Full Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fullNameInput">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
  background-color: white;
  color: black;
  border: 2px  ;
  border-radius: 10px;
  padding-left: 12px;
}

QLineEdit[enabled=&quot;false&quot;] {
 color: #808080; 
 background-color: #F0F0F0;
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>97</number>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="placeholderText">
           <string>Full Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="fullNameError">
          <property name="font">
           <font>
            <family>Berlin Sans FB</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
color:rgb(218, 0, 0)
}</string>
          </property>
          <property name="text">
           <string>Please Enter Valid Name!</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="AgeLab_3">
          <property name="font">
           <font>
            <family>Berlin Sans FB</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>National ID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="nationalIdInput">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
  background-color: white;
  color: black;
  border: 2px  ;
  border-radius: 10px;
  padding-left: 12px;
}

QLineEdit[readOnly=&quot;true&quot;] {
 color: #808080; 
 background-color: #F0F0F0;
}</string>
          </property>
          <property name="maxLength">
           <number>14</number>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>National ID</string>
          </property>
          <property name="cursorMoveStyle">
           <enum>Qt::LogicalMoveStyle</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="AgeLab_4">
          <property name="font">
           <font>
            <family>Berlin Sans FB</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="passHLayout">
          <item>
           <widget class="QLineEdit" name="passwordInput">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
  background-color: white;
  color: black;
  border: 2px  ;
  border-radius: 10px;
  padding-left: 12px;
}

QLineEdit[enabled=&quot;false&quot;] {
 color: #808080; 
 background-color: #F0F0F0;
}
</string>
            </property>
            <property name="maxLength">
             <number>20</number>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="placeholderText">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="togglePassBtn">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../WidgetsStack.qrc">
              <normaloff>:/WidgetsStack/Assets/closed-eye-icon.png</normaloff>
              <normalon>:/WidgetsStack/Assets/eye-icon.png</normalon>:/WidgetsStack/Assets/closed-eye-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="passwordError">
          <property name="font">
           <font>
            <family>Berlin Sans FB</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
color:rgb(218, 0, 0)
}</string>
          </property>
          <property name="text">
           <string>Please Enter Valid Password, 8-20 Digits!</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>35</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ageHorizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="GenderLab">
              <property name="font">
               <font>
                <family>Berlin Sans FB</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Gender</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="genderComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
background-color: white;
color: black;
border: 2px  ;
border-radius: 10px;
padding-left: 15px;
}

QComboBox[enabled=&quot;false&quot;] {
 color: #808080; 
 background-color: #F0F0F0;
}

QComboBox:editable {
    background: white;
}


QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image:url(:/WidgetsStack/Assets/arrow-down.png);
	width: 50; 
	padding-right:10px;
}


QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
              </property>
              <property name="currentText">
               <string>Male</string>
              </property>
              <item>
               <property name="text">
                <string>Male</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Female</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="AgeLab">
              <property name="font">
               <font>
                <family>Berlin Sans FB</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Age</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="ageSpinBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox {
background-color: white;
color: black;
border: 2px  ;
border-radius: 10px;
padding-left: 12px;
}


QSpinBox[enabled=&quot;false&quot;] {
 color: #808080; 
 background-color: #F0F0F0;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    width: 14px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image:url(:/WidgetsStack/Assets/arrow-up.png) 1;
    border-width: 1px;
    margin:3px;
  padding:0.9px;
}



QSpinBox::up-button:pressed {
    border-image: url(:/images/spinup_pressed.png) 1;
}

QSpinBox::up-arrow {
    image: url(:/images/up_arrow.png);
    width: 7px;
    height: 7px;
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */
   image: url(:/images/up_arrow_disabled.png);
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    width: 14px;
    border-image: url(:/WidgetsStack/Assets/arrow-down.png);
    border-width: 1px;
    border-top-width: 0;
    margin:3px;
  padding:0.9px;


}



QSpinBox::down-button:pressed {
    border-image: url(:/images/spindown_pressed.png) 1;
}

QSpinBox::down-arrow {
    image: url(:/images/down_arrow.png);
    width: 7px;
    height: 7px;
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off { /* off state when value in min */
   image: url(:/images/down_arrow_disabled.png);
}
</string>
              </property>
              <property name="minimum">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="countryHorizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="CountryLab">
              <property name="font">
               <font>
                <family>Berlin Sans FB</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Country</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="countryComboBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
background-color: white;
color: black;
border: 2px  ;
border-radius: 10px;
padding-left: 15px;
}

QComboBox[enabled=&quot;false&quot;] {
 color: #808080; 
 background-color: #F0F0F0;
}


QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image:url(:/WidgetsStack/Assets/arrow-down.png);
	width: 50; 
padding-right:10px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string>Egypt</string>
              </property>
              <item>
               <property name="text">
                <string>Egypt</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Abroad</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="GovernmentLab">
              <property name="font">
               <font>
                <family>Berlin Sans FB</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Government</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="governmentComboBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
background-color: white;
color: black;
border: 2px  ;
border-radius: 10px;
padding-left: 15px;
}

QComboBox[enabled=&quot;false&quot;] {
 color: #808080; 
 background-color: #F0F0F0;
}


QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image:url(:/WidgetsStack/Assets/arrow-down.png);
	width: 50; 
padding-right:10px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::NoInsert</enum>
              </property>
              <item>
               <property name="text">
                <string>Cairo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Alexandria</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aswan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Asyut</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Beheira</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Beni Suef</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dakahlia</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Damietta</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Faiyum</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gharbia</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Giza</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ismailia</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kafr El Sheik</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Luxor</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Matruh</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Minya</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monufia</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>New Valley</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>North Sinai</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Port Said</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Qalyubia</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Qena</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Red Sea</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sharqia</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sohag</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>South</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Suez</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="DoseHorizontalLayout">
          <item>
           <widget class="QCheckBox" name="isVaccinatedCheck">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>31</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Vaccinated</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="MidDoseHorizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="RIghtDosehorizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="oneDoseRadioBtn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>31</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>1X DOSE</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="twoDoseRadioBtn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>31</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>2X DOSES</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>25</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="registerHorizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="saveBtn">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Berlin Sans FB</family>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	color:rgb(255, 255, 255);
	background-color: #205375;
	border: 2px  ;
	border-radius: 10px;
}


QPushButton:hover {
	background-color: #297EB7;
}

QPushButton:pressed {
	background-color: rgb(34, 106, 154);
}
</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="EditAndCloseBtn">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Berlin Sans FB</family>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	color:rgb(255, 255, 255);
	background-color: #205375;
	border: 2px  ;
	border-radius: 10px;
}


QPushButton:hover {
	background-color: #297EB7;
}

QPushButton:pressed {
	background-color: rgb(34, 106, 154);
}
</string>
            </property>
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>80</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="RightHorizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="deleteBtn">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Berlin Sans FB</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	color:rgb(255, 255, 255);
	background-color: rgb(211, 0, 3);
	border: 2px  ;
	border-radius: 10px;
}


QPushButton:hover {
	background-color: rgb(231, 0, 3);
}

QPushButton:pressed {
	background-color: rgb(180, 0, 3);
}
</string>
        </property>
        <property name="text">
         <string>Delete Account</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../WidgetsStack.qrc"/>
 </resources>
 <connections/>
</ui>
