<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetsStackClass</class>
 <widget class="QWidget" name="WidgetsStackClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vaccine Tracking System</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../WidgetsStack.qrc"/>
 </resources>
 <connections/>
</ui>
